"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 8 "D:\RST\Gene100_6.csv" "FALSE" 568 16.8779244502385 28 7 "p`= 0.21" "P = 1.75" 2016-09-06 14:36:53 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_6.csv" "FALSE" 509 15.3205591678619 22 6 "p`= 0.16" "P = 1.5" 2016-09-07 02:58:09 " [ZEA,GRMZM2G012966] [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_7.csv" "FALSE" 540 16.8781361659368 26 8 "p`= 0.18" "P = 2" 2016-09-07 03:16:51 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [BC,GRMZM2G108457] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_8.csv" "FALSE" 522 15.5963302493095 25 5 "p`= 0.2" "P = 1.25" 2016-09-07 03:34:17 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_9.csv" "FALSE" 566 16.5465448498726 20 5 "p`= 0.15" "P = 1.25" 2016-09-07 03:52:39 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_10.csv" "FALSE" 537 16.3809295336405 18 4 "p`= 0.14" "P = 1" 2016-09-07 04:10:57 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_6.csv" "FALSE" 333 9.60636401573817 12 3 "p`= 0.09" "P = 0.75" 2016-09-07 04:22:23 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_7.csv" "FALSE" 326 10.0295226812363 15 4 "p`= 0.11" "P = 1" 2016-09-07 04:34:14 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_8.csv" "FALSE" 310 9.36382294893265 15 4 "p`= 0.11" "P = 1" 2016-09-07 04:45:26 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_9.csv" "FALSE" 355 10.4419295668602 13 4 "p`= 0.09" "P = 1" 2016-09-07 04:57:41 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_10.csv" "FALSE" 352 10.5846348166466 14 4 "p`= 0.1" "P = 1" 2016-09-07 05:10:06 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_6.csv" "FALSE" 235 6.48568208217621 8 3 "p`= 0.05" "P = 0.75" 2016-09-07 05:18:24 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_7.csv" "FALSE" 249 6.68523998657862 10 3 "p`= 0.07" "P = 0.75" 2016-09-07 05:26:54 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_8.csv" "FALSE" 210 6.14119375149409 10 4 "p`= 0.06" "P = 1" 2016-09-07 05:34:52 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_9.csv" "FALSE" 238 7.00383873383204 8 3 "p`= 0.05" "P = 0.75" 2016-09-07 05:43:41 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_10.csv" "FALSE" 237 7.02977348566055 10 3 "p`= 0.07" "P = 0.75" 2016-09-07 05:52:32 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_6.csv" "FALSE" 185 4.6729189991951 7 3 "p`= 0.04" "P = 0.75" 2016-09-07 05:59:04 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_7.csv" "FALSE" 176 4.57159856557846 11 3 "p`= 0.08" "P = 0.75" 2016-09-07 06:05:33 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_8.csv" "FALSE" 147 4.14557689825694 9 3 "p`= 0.06" "P = 0.75" 2016-09-07 06:11:33 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_9.csv" "FALSE" 173 5.23607199986776 7 2 "p`= 0.05" "P = 0.5" 2016-09-07 06:18:36 " [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_10.csv" "FALSE" 173 5.05469020207723 8 3 "p`= 0.05" "P = 0.75" 2016-09-07 06:25:28 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_6.csv" "FALSE" 325 6.94790560007095 13 4 "p`= 0.09" "P = 1" 2016-09-07 06:34:15 " [ZEA,GRMZM2G012966] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_7.csv" "FALSE" 338 7.33684908151627 16 3 "p`= 0.13" "P = 0.75" 2016-09-07 06:43:24 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_8.csv" "FALSE" 303 6.79211618502935 17 4 "p`= 0.13" "P = 1" 2016-09-07 06:52:01 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_9.csv" "FALSE" 348 7.63270359834035 12 3 "p`= 0.09" "P = 0.75" 2016-09-07 07:01:28 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_10.csv" "FALSE" 326 7.47826956510544 14 4 "p`= 0.1" "P = 1" 2016-09-07 07:10:48 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_6.csv" "FALSE" 469 14.2971605022748 25 6 "p`= 0.19" "P = 1.5" 2016-09-07 07:26:56 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_7.csv" "FALSE" 490 14.8377635637919 22 5 "p`= 0.17" "P = 1.25" 2016-09-07 07:43:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_8.csv" "FALSE" 480 14.3587828000387 24 7 "p`= 0.17" "P = 1.75" 2016-09-07 07:59:51 " [ZEA,GRMZM2G152135] [ZEA,GRMZM2G012966] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_9.csv" "FALSE" 506 15.6969359358152 18 5 "p`= 0.13" "P = 1.25" 2016-09-07 08:17:22 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_10.csv" "FALSE" 512 15.5566451191902 19 6 "p`= 0.13" "P = 1.5" 2016-09-07 08:34:44 " [ZEA,GRMZM2G152135] [ZEA,GRMZM2G012966] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_6.csv" "FALSE" 315 8.77803721427918 13 4 "p`= 0.09" "P = 1" 2016-09-07 08:45:20 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_7.csv" "FALSE" 294 8.72874925136566 13 5 "p`= 0.08" "P = 1.25" 2016-09-07 08:55:52 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_8.csv" "FALSE" 289 8.51084733406703 16 4 "p`= 0.12" "P = 1" 2016-09-07 09:06:15 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_9.csv" "FALSE" 314 9.94770954847336 15 5 "p`= 0.1" "P = 1.25" 2016-09-07 09:18:02 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_10.csv" "FALSE" 332 9.29221244653066 11 3 "p`= 0.08" "P = 0.75" 2016-09-07 09:29:08 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_6.csv" "FALSE" 214 5.77035464843114 7 4 "p`= 0.03" "P = 1" 2016-09-07 09:36:44 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_7.csv" "FALSE" 216 5.84194348255793 9 3 "p`= 0.06" "P = 0.75" 2016-09-07 09:44:24 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_8.csv" "FALSE" 182 5.37683204809825 9 4 "p`= 0.05" "P = 1" 2016-09-07 09:51:38 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_9.csv" "FALSE" 213 6.84854288498561 10 4 "p`= 0.06" "P = 1" 2016-09-07 10:00:18 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_10.csv" "FALSE" 225 6.11595448255539 9 3 "p`= 0.06" "P = 0.75" 2016-09-07 10:08:15 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_6.csv" "FALSE" 160 3.87260715166728 6 2 "p`= 0.04" "P = 0.5" 2016-09-07 10:13:57 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_7.csv" "FALSE" 163 4.04439413547516 9 3 "p`= 0.06" "P = 0.75" 2016-09-07 10:19:49 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_8.csv" "FALSE" 136 3.60181810061137 9 3 "p`= 0.06" "P = 0.75" 2016-09-07 10:25:14 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_9.csv" "FALSE" 155 4.57548319896062 7 3 "p`= 0.04" "P = 0.75" 2016-09-07 10:31:38 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_10.csv" "FALSE" 152 3.90312416950862 9 3 "p`= 0.06" "P = 0.75" 2016-09-07 10:37:22 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_6.csv" "FALSE" 288 6.09660884936651 13 4 "p`= 0.09" "P = 1" 2016-09-07 10:45:17 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_7.csv" "FALSE" 287 6.01960388422012 13 3 "p`= 0.1" "P = 0.75" 2016-09-07 10:53:07 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_8.csv" "FALSE" 251 5.6913697163264 13 4 "p`= 0.09" "P = 1" 2016-09-07 11:00:38 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_9.csv" "FALSE" 308 7.07030521631241 15 4 "p`= 0.11" "P = 1" 2016-09-07 11:09:31 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_10.csv" "FALSE" 296 6.33749936819077 13 3 "p`= 0.1" "P = 0.75" 2016-09-07 11:17:42 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_6.csv" "FALSE" 400 10.8628042340279 17 3 "p`= 0.14" "P = 0.75" 2016-09-07 11:30:24 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_7.csv" "FALSE" 402 10.9291142821312 18 4 "p`= 0.14" "P = 1" 2016-09-07 11:43:08 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_8.csv" "FALSE" 403 10.5815358519554 23 3 "p`= 0.2" "P = 0.75" 2016-09-07 11:55:32 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_9.csv" "FALSE" 417 11.8877075513204 16 4 "p`= 0.12" "P = 1" 2016-09-07 12:09:14 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_10.csv" "FALSE" 414 11.3145812829336 17 4 "p`= 0.13" "P = 1" 2016-09-07 12:22:25 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_6.csv" "FALSE" 234 5.89894270102183 9 2 "p`= 0.07" "P = 0.5" 2016-09-07 12:30:08 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_7.csv" "FALSE" 226 5.7487797498703 12 2 "p`= 0.1" "P = 0.5" 2016-09-07 12:37:45 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_8.csv" "FALSE" 209 5.49660496711731 11 3 "p`= 0.08" "P = 0.75" 2016-09-07 12:45:04 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_9.csv" "FALSE" 250 6.51154751777649 10 2 "p`= 0.08" "P = 0.5" 2016-09-07 12:53:23 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_10.csv" "FALSE" 249 6.15202793280284 10 3 "p`= 0.07" "P = 0.75" 2016-09-07 13:01:20 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_6.csv" "FALSE" 167 3.65365173419317 7 2 "p`= 0.05" "P = 0.5" 2016-09-07 13:06:56 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_7.csv" "FALSE" 160 3.41633199850718 8 2 "p`= 0.06" "P = 0.5" 2016-09-07 13:12:09 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_8.csv" "FALSE" 141 3.360105351607 7 2 "p`= 0.05" "P = 0.5" 2016-09-07 13:17:23 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_9.csv" "FALSE" 178 4.42447831630707 6 2 "p`= 0.04" "P = 0.5" 2016-09-07 13:23:38 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_10.csv" "FALSE" 160 3.55333411296209 10 3 "p`= 0.07" "P = 0.75" 2016-09-07 13:29:01 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_6.csv" "FALSE" 121 2.16588491996129 7 1 "p`= 0.06" "P = 0.25" 2016-09-07 13:33:00 " [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_7.csv" "FALSE" 108 2.01633881727854 8 2 "p`= 0.06" "P = 0.5" 2016-09-07 13:36:50 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_8.csv" "FALSE" 99 1.6746817668279 9 1 "p`= 0.08" "P = 0.25" 2016-09-07 13:40:19 " [LUT,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_9.csv" "FALSE" 112 2.81401443084081 6 2 "p`= 0.04" "P = 0.5" 2016-09-07 13:44:58 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_10.csv" "FALSE" 124 1.96828231811523 7 1 "p`= 0.06" "P = 0.25" 2016-09-07 13:48:44 " [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_6.csv" "FALSE" 211 3.87583609819412 9 2 "p`= 0.07" "P = 0.5" 2016-09-07 13:54:25 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_7.csv" "FALSE" 196 3.54397948582967 10 2 "p`= 0.08" "P = 0.5" 2016-09-07 13:59:46 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_8.csv" "FALSE" 193 3.56135209798813 11 2 "p`= 0.09" "P = 0.5" 2016-09-07 14:05:16 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_9.csv" "FALSE" 230 4.61358533302943 10 2 "p`= 0.08" "P = 0.5" 2016-09-07 14:11:41 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_10.csv" "FALSE" 208 3.81693201462428 11 3 "p`= 0.08" "P = 0.75" 2016-09-07 14:17:19 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
