
"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_1.csv" "FALSE" 611 54.7897333343824 34 6 "p`= 0.28" "P = 1.5" 2016-09-03 02:05:00 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_2.csv" "FALSE" 677 48.7276833335559 27 8 "p`= 0.19" "P = 2" 2016-09-03 02:59:40 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_3.csv" "FALSE" 647 42.9399499972661 27 7 "p`= 0.2" "P = 1.75" 2016-09-03 03:47:34 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_4.csv" "FALSE" 774 50.6173999985059 23 6 "p`= 0.17" "P = 1.5" 2016-09-03 04:43:07 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966] [AC,GRMZM2G300348] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_5.csv" "FALSE" 685 47.2223166664441 25 7 "p`= 0.18" "P = 1.75" 2016-09-03 05:35:19 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_1.csv" "FALSE" 404 31.6748000025749 20 6 "p`= 0.14" "P = 1.5" 2016-09-03 06:11:58 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_2.csv" "FALSE" 451 33.4860166668892 19 7 "p`= 0.12" "P = 1.75" 2016-09-03 06:50:25 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_3.csv" "FALSE" 393 27.8164666652679 17 4 "p`= 0.13" "P = 1" 2016-09-03 07:23:12 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_4.csv" "FALSE" 498 33.215683333079 14 4 "p`= 0.1" "P = 1" 2016-09-03 08:01:26 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_5.csv" "FALSE" 446 30.708383333683 14 4 "p`= 0.1" "P = 1" 2016-09-03 08:37:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_1.csv" "FALSE" 291 22.266766667366 14 4 "p`= 0.1" "P = 1" 2016-09-03 09:04:28 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_2.csv" "FALSE" 315 23.9881500005722 9 4 "p`= 0.05" "P = 1" 2016-09-03 09:33:28 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_3.csv" "FALSE" 284 19.30606666406 12 4 "p`= 0.08" "P = 1" 2016-09-03 09:57:48 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_4.csv" "FALSE" 347 24.0768666664759 6 3 "p`= 0.03" "P = 0.75" 2016-09-03 10:26:47 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_5.csv" "FALSE" 316 21.0389833331108 8 2 "p`= 0.06" "P = 0.5" 2016-09-03 10:52:53 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_1.csv" "FALSE" 221 16.1573833346367 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 11:14:06 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_2.csv" "FALSE" 231 19.279266667366 6 3 "p`= 0.03" "P = 0.75" 2016-09-03 11:38:51 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_3.csv" "FALSE" 206 14.4676833351453 8 3 "p`= 0.05" "P = 0.75" 2016-09-03 11:58:43 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_4.csv" "FALSE" 263 17.3979500015577 7 3 "p`= 0.04" "P = 0.75" 2016-09-03 12:20:04 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_5.csv" "FALSE" 237 16.0785833319028 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 12:41:49 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_1.csv" "FALSE" 484 26.7473333358765 22 4 "p`= 0.18" "P = 1" 2016-09-03 13:13:32 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_2.csv" "FALSE" 533 29.8340666691462 15 5 "p`= 0.1" "P = 1.25" 2016-09-03 13:48:29 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_3.csv" "FALSE" 474 24.7901499986649 20 4 "p`= 0.16" "P = 1" 2016-09-03 14:19:03 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_4.csv" "FALSE" 618 33.346816666921 16 4 "p`= 0.12" "P = 1" 2016-09-03 14:58:34 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_5.csv" "FALSE" 499 27.0331500013669 15 4 "p`= 0.11" "P = 1" 2016-09-03 15:32:08 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_1.csv" "FALSE" 618 49.595916668574 33 7 "p`= 0.26" "P = 1.75" 2016-09-03 16:26:49 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_2.csv" "FALSE" 709 50.9588000019391 27 8 "p`= 0.19" "P = 2" 2016-09-03 17:22:54 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_3.csv" "FALSE" 654 46.2784666697184 25 5 "p`= 0.2" "P = 1.25" 2016-09-03 18:14:16 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_4.csv" "FALSE" 764 53.5503166675568 26 7 "p`= 0.19" "P = 1.75" 2016-09-03 19:13:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_5.csv" "FALSE" 699 50.0454499999682 23 7 "p`= 0.16" "P = 1.75" 2016-09-03 20:08:32 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_1.csv" "FALSE" 405 33.9403500000636 17 6 "p`= 0.11" "P = 1.5" 2016-09-03 20:47:54 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_2.csv" "FALSE" 465 34.8832000017166 19 7 "p`= 0.12" "P = 1.75" 2016-09-03 21:28:07 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_3.csv" "FALSE" 408 26.7203499992689 18 4 "p`= 0.14" "P = 1" 2016-09-03 21:59:49 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_4.csv" "FALSE" 496 37.59375 17 5 "p`= 0.12" "P = 1.25" 2016-09-03 22:42:18 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_5.csv" "FALSE" 440 34.6916333317757 15 4 "p`= 0.11" "P = 1" 2016-09-03 23:23:28 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_1.csv" "FALSE" 277 8.58693333466848 12 5 "p`= 0.07" "P = 1.25" 2016-09-03 23:34:08 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_2.csv" "FALSE" 326 9.45708333651225 11 5 "p`= 0.06" "P = 1.25" 2016-09-03 23:45:32 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_3.csv" "FALSE" 275 21.9655499974887 11 2 "p`= 0.09" "P = 0.5" 2016-09-04 00:09:25 " [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135]"

"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_4.csv" "FALSE" 344 32.530166665713 8 4 "p`= 0.04" "P = 1" 2016-09-04 00:48:29 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_5.csv" "FALSE" 314 24.692700000604 12 3 "p`= 0.09" "P = 0.75" 2016-09-04 01:19:45 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_1.csv" "FALSE" 208 15.4309416691462 10 3 "p`= 0.07" "P = 0.75" 2016-09-04 01:39:08 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_2.csv" "FALSE" 233 12.5760333339373 6 3 "p`= 0.03" "P = 0.75" 2016-09-04 01:56:38 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_3.csv" "FALSE" 205 7.9463666677475 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 02:08:55 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_4.csv" "FALSE" 271 7.39495000044505 8 4 "p`= 0.04" "P = 1" 2016-09-04 02:18:14 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_5.csv" "FALSE" 246 6.00268333355586 10 3 "p`= 0.07" "P = 0.75" 2016-09-04 02:26:13 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_1.csv" "FALSE" 469 9.34583333333333 22 6 "p`= 0.16" "P = 1.5" 2016-09-04 02:37:27 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_2.csv" "FALSE" 543 10.213583334287 18 6 "p`= 0.12" "P = 1.5" 2016-09-04 02:49:29 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_3.csv" "FALSE" 464 7.72400000095367 20 4 "p`= 0.16" "P = 1" 2016-09-04 02:59:04 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_4.csv" "FALSE" 622 10.4395166635513 16 4 "p`= 0.12" "P = 1" 2016-09-04 03:11:18 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_5.csv" "FALSE" 507 8.86973333358765 17 4 "p`= 0.13" "P = 1" 2016-09-04 03:21:59 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_1.csv" "FALSE" 630 18.2351583321889 29 6 "p`= 0.23" "P = 1.5" 2016-09-04 03:42:04 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_2.csv" "FALSE" 682 18.0593916654587 26 8 "p`= 0.18" "P = 2" 2016-09-04 04:02:06 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_3.csv" "FALSE" 629 15.8273000001907 26 6 "p`= 0.2" "P = 1.5" 2016-09-04 04:19:43 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G300348] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_4.csv" "FALSE" 740 18.7873000025749 23 6 "p`= 0.17" "P = 1.5" 2016-09-04 04:40:19 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_5.csv" "FALSE" 682 17.4612166682879 23 7 "p`= 0.16" "P = 1.75" 2016-09-04 04:59:39 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_1.csv" "FALSE" 402 11.6920833309491 17 4 "p`= 0.13" "P = 1" 2016-09-04 05:13:08 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_2.csv" "FALSE" 449 12.2691833337148 15 6 "p`= 0.09" "P = 1.5" 2016-09-04 05:27:12 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_3.csv" "FALSE" 419 10.0932249983152 19 4 "p`= 0.15" "P = 1" 2016-09-04 05:39:06 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_4.csv" "FALSE" 481 12.3172000010808 11 4 "p`= 0.07" "P = 1" 2016-09-04 05:53:13 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_5.csv" "FALSE" 450 11.3965833346049 16 6 "p`= 0.1" "P = 1.5" 2016-09-04 06:06:26 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_1.csv" "FALSE" 283 8.07680000066757 11 3 "p`= 0.08" "P = 0.75" 2016-09-04 06:16:20 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_2.csv" "FALSE" 321 8.87321666876475 8 3 "p`= 0.05" "P = 0.75" 2016-09-04 06:27:00 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_3.csv" "FALSE" 279 6.90833333333333 12 4 "p`= 0.08" "P = 1" 2016-09-04 06:35:49 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_4.csv" "FALSE" 338 9.11161666711171 6 3 "p`= 0.03" "P = 0.75" 2016-09-04 06:46:44 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_5.csv" "FALSE" 327 7.57534999847412 11 3 "p`= 0.08" "P = 0.75" 2016-09-04 06:56:07 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_1.csv" "FALSE" 213 5.9784500002861 9 3 "p`= 0.06" "P = 0.75" 2016-09-04 07:03:54 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_2.csv" "FALSE" 239 6.86535000006358 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 07:12:35 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_3.csv" "FALSE" 198 4.88265000184377 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 07:19:18 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_4.csv" "FALSE" 262 7.02621666590373 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 07:28:08 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_5.csv" "FALSE" 237 5.60985833406448 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 07:35:34 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_1.csv" "FALSE" 476 9.21905000209808 17 4 "p`= 0.13" "P = 1" 2016-09-04 07:46:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_2.csv" "FALSE" 538 10.2960666656494 17 4 "p`= 0.13" "P = 1" 2016-09-04 07:58:43 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_3.csv" "FALSE" 451 7.76797500054042 19 4 "p`= 0.15" "P = 1" 2016-09-04 08:08:17 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_4.csv" "FALSE" 615 10.5922833323479 18 4 "p`= 0.14" "P = 1" 2016-09-04 08:20:41 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_5.csv" "FALSE" 506 8.56263333161672 16 4 "p`= 0.12" "P = 1" 2016-09-04 08:31:03 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_1.csv" "FALSE" 590 17.1234833319982 29 5 "p`= 0.24" "P = 1.25" 2016-09-04 08:49:59 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_2.csv" "FALSE" 683 18.1974833329519 27 8 "p`= 0.19" "P = 2" 2016-09-04 09:09:59 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_3.csv" "FALSE" 619 15.5175999999046 27 5 "p`= 0.22" "P = 1.25" 2016-09-04 09:27:21 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_4.csv" "FALSE" 782 18.1487249970436 22 5 "p`= 0.17" "P = 1.25" 2016-09-04 09:47:21 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_5.csv" "FALSE" 698 16.9967333316803 22 5 "p`= 0.17" "P = 1.25" 2016-09-04 10:06:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_1.csv" "FALSE" 380 11.3013500014941 16 4 "p`= 0.12" "P = 1" 2016-09-04 10:19:15 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_2.csv" "FALSE" 448 12.115600001812 17 6 "p`= 0.11" "P = 1.5" 2016-09-04 10:33:10 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_3.csv" "FALSE" 390 9.93334999879201 18 4 "p`= 0.14" "P = 1" 2016-09-04 10:44:54 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_4.csv" "FALSE" 510 12.0674166679382 13 4 "p`= 0.09" "P = 1" 2016-09-04 10:58:51 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_5.csv" "FALSE" 437 10.8316166679064 15 4 "p`= 0.11" "P = 1" 2016-09-04 11:11:30 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_1.csv" "FALSE" 265 7.63548333247503 11 3 "p`= 0.08" "P = 0.75" 2016-09-04 11:20:56 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_2.csv" "FALSE" 324 8.6967666665713 9 4 "p`= 0.05" "P = 1" 2016-09-04 11:31:27 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_3.csv" "FALSE" 267 7.33247499863307 14 3 "p`= 0.11" "P = 0.75" 2016-09-04 11:40:39 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_4.csv" "FALSE" 347 9.33480000098546 6 2 "p`= 0.04" "P = 0.5" 2016-09-04 11:51:52 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"

"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_5.csv" "FALSE" 314 7.99943333466848 10 3 "p`= 0.07" "P = 0.75" 2016-09-04 12:01:49 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_1.csv" "FALSE" 200 5.85564999977748 8 3 "p`= 0.05" "P = 0.75" 2016-09-04 12:09:37 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_2.csv" "FALSE" 244 6.49523333311081 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 12:17:58 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_3.csv" "FALSE" 204 4.85528333187103 9 2 "p`= 0.07" "P = 0.5" 2016-09-04 12:24:40 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_4.csv" "FALSE" 261 6.65736666520437 6 2 "p`= 0.04" "P = 0.5" 2016-09-04 12:33:10 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"

"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_5.csv" "FALSE" 244 5.43519999980927 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 12:40:26 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 5 "D:\RST\Gene100_1.csv" "FALSE" 456 9.15841666460037 17 4 "p`= 0.13" "P = 1" 2016-09-04 12:51:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_1.csv" "FALSE" 605 20.5890166680018 26 6 "p`= 0.2" "P = 1.5" 2016-09-04 13:21:49 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_2.csv" "FALSE" 668 17.7605999986331 23 6 "p`= 0.17" "P = 1.5" 2016-09-04 13:41:26 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_3.csv" "FALSE" 620 15.1496666669846 24 4 "p`= 0.2" "P = 1" 2016-09-04 13:58:24 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_4.csv" "FALSE" 737 18.7674499988556 21 4 "p`= 0.17" "P = 1" 2016-09-04 14:19:01 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_5.csv" "FALSE" 679 19.1698166688283 25 6 "p`= 0.19" "P = 1.5" 2016-09-04 14:40:02 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_1.csv" "FALSE" 388 11.4777333339055 16 4 "p`= 0.12" "P = 1" 2016-09-04 14:53:28 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_2.csv" "FALSE" 428 12.0023333350817 15 6 "p`= 0.09" "P = 1.5" 2016-09-04 15:07:19 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_3.csv" "FALSE" 403 10.0690166672071 18 4 "p`= 0.14" "P = 1" 2016-09-04 15:19:17 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_4.csv" "FALSE" 471 12.6541166702906 14 4 "p`= 0.1" "P = 1" 2016-09-04 15:34:02 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_5.csv" "FALSE" 428 11.8377333323161 14 4 "p`= 0.1" "P = 1" 2016-09-04 15:47:51 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_1.csv" "FALSE" 278 10.8980666637421 12 3 "p`= 0.09" "P = 0.75" 2016-09-04 16:00:37 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_2.csv" "FALSE" 309 8.47883333365123 11 4 "p`= 0.07" "P = 1" 2016-09-04 16:12:55 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_3.csv" "FALSE" 262 6.5560333331426 11 3 "p`= 0.08" "P = 0.75" 2016-09-04 16:21:20 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135]"

"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_4.csv" "FALSE" 327 8.01004999876022 7 2 "p`= 0.05" "P = 0.5" 2016-09-04 16:31:09 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT]"

"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_5.csv" "FALSE" 306 7.4439333319664 9 3 "p`= 0.06" "P = 0.75" 2016-09-04 16:41:03 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135]"

"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_1.csv" "FALSE" 213 6.26398333311081 8 3 "p`= 0.05" "P = 0.75" 2016-09-04 16:50:22 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_2.csv" "FALSE" 219 6.92774999936422 6 3 "p`= 0.03" "P = 0.75" 2016-09-04 16:59:07 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_3.csv" "FALSE" 204 4.88513333400091 8 2 "p`= 0.06" "P = 0.5" 2016-09-04 17:05:53 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_4.csv" "FALSE" 251 8.11933333476384 8 3 "p`= 0.05" "P = 0.75" 2016-09-04 17:16:00 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_5.csv" "FALSE" 230 11.1017666657766 9 2 "p`= 0.07" "P = 0.5" 2016-09-04 17:31:31 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"

"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_1.csv" "FALSE" 442 20.0076833327611 17 3 "p`= 0.14" "P = 0.75" 2016-09-04 17:57:27 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_2.csv" "FALSE" 481 19.3629833340645 16 4 "p`= 0.12" "P = 1" 2016-09-04 18:23:16 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_3.csv" "FALSE" 428 18.7368999997775 19 4 "p`= 0.15" "P = 1" 2016-09-04 18:47:11 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_4.csv" "FALSE" 563 27.5831000010173 13 4 "p`= 0.09" "P = 1" 2016-09-04 19:20:19 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_5.csv" "FALSE" 458 22.1430833339691 16 4 "p`= 0.12" "P = 1" 2016-09-04 19:47:18 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_1.csv" "FALSE" 551 39.2472666700681 23 5 "p`= 0.18" "P = 1.25" 2016-09-04 20:31:51 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_2.csv" "FALSE" 643 43.1446999986966 18 5 "p`= 0.13" "P = 1.25" 2016-09-04 21:20:10 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_3.csv" "FALSE" 571 36.6460333307584 27 7 "p`= 0.2" "P = 1.75" 2016-09-04 22:01:51 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G300348] [AC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_4.csv" "FALSE" 696 44.6868333339691 21 5 "p`= 0.16" "P = 1.25" 2016-09-04 22:51:37 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_5.csv" "FALSE" 620 40.8158333341281 24 6 "p`= 0.18" "P = 1.5" 2016-09-04 23:37:28 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_1.csv" "FALSE" 342 24.9321333328883 15 3 "p`= 0.12" "P = 0.75" 2016-09-05 00:07:16 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_2.csv" "FALSE" 415 27.4211500008901 12 4 "p`= 0.08" "P = 1" 2016-09-05 00:39:46 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_3.csv" "FALSE" 355 21.5239999810855 14 4 "p`= 0.1" "P = 1" 2016-09-05 01:06:18 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_4.csv" "FALSE" 472 29.4556833346685 15 4 "p`= 0.11" "P = 1" 2016-09-05 01:40:37 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_5.csv" "FALSE" 398 28.137416668733 12 4 "p`= 0.08" "P = 1" 2016-09-05 02:14:05 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_1.csv" "FALSE" 244 16.911450000604 10 3 "p`= 0.07" "P = 0.75" 2016-09-05 02:36:36 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_2.csv" "FALSE" 300 18.8281666676203 8 4 "p`= 0.04" "P = 1" 2016-09-05 03:00:42 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_3.csv" "FALSE" 237 11.894833334287 9 4 "p`= 0.05" "P = 1" 2016-09-05 03:17:05 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_4.csv" "FALSE" 328 12.0508500019709 9 4 "p`= 0.05" "P = 1" 2016-09-05 03:31:12 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_5.csv" "FALSE" 282 16.4027333299319 10 3 "p`= 0.07" "P = 0.75" 2016-09-05 03:53:08 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_1.csv" "FALSE" 184 11.2107333342234 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 04:09:29 " [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_2.csv" "FALSE" 230 12.9464833339055 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 04:27:26 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_3.csv" "FALSE" 179 9.37333333094915 6 2 "p`= 0.04" "P = 0.5" 2016-09-05 04:41:40 " [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_4.csv" "FALSE" 244 14.2935833295186 5 2 "p`= 0.03" "P = 0.5" 2016-09-05 05:00:48 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_5.csv" "FALSE" 213 11.2618833303452 7 1 "p`= 0.06" "P = 0.25" 2016-09-05 05:16:57 " [LUT,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_1.csv" "FALSE" 371 17.7098833322525 14 4 "p`= 0.1" "P = 1" 2016-09-05 05:39:26 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_2.csv" "FALSE" 434 21.238700000445 9 4 "p`= 0.05" "P = 1" 2016-09-05 06:05:52 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_3.csv" "FALSE" 374 16.0461666663488 13 4 "p`= 0.09" "P = 1" 2016-09-05 06:27:07 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_4.csv" "FALSE" 515 21.0592333356539 15 4 "p`= 0.11" "P = 1" 2016-09-05 06:53:03 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_5.csv" "FALSE" 414 17.6764833331108 13 3 "p`= 0.1" "P = 0.75" 2016-09-05 07:15:34 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_1.csv" "FALSE" 495 30.9347999970118 15 5 "p`= 0.1" "P = 1.25" 2016-09-05 07:51:31 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G108457] [AC,GRMZM2G300348]"

"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_2.csv" "FALSE" 556 35.0997666637103 17 4 "p`= 0.13" "P = 1" 2016-09-05 08:31:28 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_3.csv" "FALSE" 470 28.4392333308856 23 4 "p`= 0.19" "P = 1" 2016-09-05 09:04:47 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_4.csv" "FALSE" 638 35.5112833340963 14 4 "p`= 0.1" "P = 1" 2016-09-05 09:45:20 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_5.csv" "FALSE" 523 29.9742499987284 19 6 "p`= 0.13" "P = 1.5" 2016-09-05 10:20:04 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"

"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_1.csv" "FALSE" 309 16.2525833328565 9 2 "p`= 0.07" "P = 0.5" 2016-09-05 10:41:21 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_2.csv" "FALSE" 360 17.2386833310127 10 3 "p`= 0.07" "P = 0.75" 2016-09-05 11:03:00 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_3.csv" "FALSE" 290 13.1434833327929 14 3 "p`= 0.11" "P = 0.75" 2016-09-05 11:20:35 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_4.csv" "FALSE" 399 22.0511500000954 7 2 "p`= 0.05" "P = 0.5" 2016-09-05 11:46:13 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"

"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_5.csv" "FALSE" 334 17.2517999966939 12 3 "p`= 0.09" "P = 0.75" 2016-09-05 12:08:18 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_1.csv" "FALSE" 222 12.0657999992371 8 3 "p`= 0.05" "P = 0.75" 2016-09-05 12:25:08 " [ZEA,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_2.csv" "FALSE" 251 13.8972000002861 6 2 "p`= 0.04" "P = 0.5" 2016-09-05 12:44:20 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_3.csv" "FALSE" 198 9.87056666612625 11 3 "p`= 0.08" "P = 0.75" 2016-09-05 12:58:55 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_4.csv" "FALSE" 265 14.0025500019391 6 3 "p`= 0.03" "P = 0.75" 2016-09-05 13:18:05 " [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"

"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_5.csv" "FALSE" 232 10.5320499976476 9 2 "p`= 0.07" "P = 0.5" 2016-09-05 13:33:52 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"
