"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_6.csv" "FALSE" 682 18.5386146148046 20 5 "p`= 0.15" "P = 1.25" 2016-09-04 13:25:34 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_7.csv" "FALSE" 753 22.1235078970591 27 7 "p`= 0.2" "P = 1.75" 2016-09-04 13:49:39 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_8.csv" "FALSE" 741 20.7841085155805 33 8 "p`= 0.25" "P = 2" 2016-09-04 14:12:17 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_9.csv" "FALSE" 647 21.41721038421 19 4 "p`= 0.15" "P = 1" 2016-09-04 14:35:33 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 8 "D:\RST\Gene100_10.csv" "FALSE" 666 21.3779904484749 25 8 "p`= 0.17" "P = 2" 2016-09-04 14:58:51 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135] [AC,GRMZM2G300348]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_6.csv" "FALSE" 459 12.7555383165677 13 4 "p`= 0.09" "P = 1" 2016-09-04 15:13:35 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_7.csv" "FALSE" 472 14.901344982783 18 4 "p`= 0.14" "P = 1" 2016-09-04 15:30:20 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_8.csv" "FALSE" 476 13.9605692823728 17 7 "p`= 0.1" "P = 1.75" 2016-09-04 15:46:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_9.csv" "FALSE" 407 13.8030615011851 14 4 "p`= 0.1" "P = 1" 2016-09-04 16:02:00 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 8 "D:\RST\Gene100_10.csv" "FALSE" 440 13.8538024346034 13 4 "p`= 0.09" "P = 1" 2016-09-04 16:17:52 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_6.csv" "FALSE" 322 9.32791571617127 9 3 "p`= 0.06" "P = 0.75" 2016-09-04 16:29:04 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_7.csv" "FALSE" 339 9.94867674907048 12 3 "p`= 0.09" "P = 0.75" 2016-09-04 16:41:02 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_8.csv" "FALSE" 319 9.72944800059001 9 4 "p`= 0.05" "P = 1" 2016-09-04 16:52:45 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_9.csv" "FALSE" 279 10.3163067658742 9 4 "p`= 0.05" "P = 1" 2016-09-04 17:04:55 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 8 "D:\RST\Gene100_10.csv" "FALSE" 318 10.2255327661832 11 4 "p`= 0.07" "P = 1" 2016-09-04 17:17:00 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_6.csv" "FALSE" 235 6.76506230036418 8 3 "p`= 0.05" "P = 0.75" 2016-09-04 17:25:36 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_7.csv" "FALSE" 246 7.49222811857859 8 4 "p`= 0.04" "P = 1" 2016-09-04 17:34:59 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_8.csv" "FALSE" 232 7.37527298529943 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 17:44:13 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_9.csv" "FALSE" 222 7.95847934881846 9 4 "p`= 0.05" "P = 1" 2016-09-04 17:54:04 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 8 "D:\RST\Gene100_10.csv" "FALSE" 244 7.44319109916687 10 4 "p`= 0.06" "P = 1" 2016-09-04 18:03:23 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_6.csv" "FALSE" 537 10.3571401834488 12 4 "p`= 0.08" "P = 1" 2016-09-04 18:15:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_7.csv" "FALSE" 560 11.5760347684224 17 4 "p`= 0.13" "P = 1" 2016-09-04 18:29:01 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_8.csv" "FALSE" 578 10.9739317178726 18 5 "p`= 0.13" "P = 1.25" 2016-09-04 18:41:59 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_9.csv" "FALSE" 528 11.9433333158493 14 4 "p`= 0.1" "P = 1" 2016-09-04 18:55:47 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 8 "D:\RST\Gene100_10.csv" "FALSE" 533 11.5024329344432 15 5 "p`= 0.1" "P = 1.25" 2016-09-04 19:09:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_6.csv" "FALSE" 713 19.3924678683281 23 7 "p`= 0.16" "P = 1.75" 2016-09-04 19:30:23 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_7.csv" "FALSE" 728 21.2406834681829 28 6 "p`= 0.22" "P = 1.5" 2016-09-04 19:53:29 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_8.csv" "FALSE" 753 21.3865758140882 31 8 "p`= 0.23" "P = 2" 2016-09-04 20:16:43 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_9.csv" "FALSE" 652 20.6001351992289 21 4 "p`= 0.17" "P = 1" 2016-09-04 20:39:10 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 7 "D:\RST\Gene100_10.csv" "FALSE" 674 20.3156019806862 23 8 "p`= 0.15" "P = 2" 2016-09-04 21:01:20 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135] [AC,GRMZM2G300348]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_6.csv" "FALSE" 462 12.995144601663 11 4 "p`= 0.07" "P = 1" 2016-09-04 21:16:12 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_7.csv" "FALSE" 457 13.5563603679339 17 4 "p`= 0.13" "P = 1" 2016-09-04 21:31:45 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_8.csv" "FALSE" 476 13.9262115478516 18 7 "p`= 0.11" "P = 1.75" 2016-09-04 21:47:32 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_9.csv" "FALSE" 391 13.7036048014959 16 4 "p`= 0.12" "P = 1" 2016-09-04 22:03:04 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 7 "D:\RST\Gene100_10.csv" "FALSE" 452 13.5616526842117 13 5 "p`= 0.08" "P = 1.25" 2016-09-04 22:18:32 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_6.csv" "FALSE" 321 9.27717286745707 9 4 "p`= 0.05" "P = 1" 2016-09-04 22:29:44 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_7.csv" "FALSE" 333 9.88066221872966 13 3 "p`= 0.1" "P = 0.75" 2016-09-04 22:41:27 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_8.csv" "FALSE" 326 9.92186393340429 9 4 "p`= 0.05" "P = 1" 2016-09-04 22:53:13 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_9.csv" "FALSE" 276 9.89477641582489 9 3 "p`= 0.06" "P = 0.75" 2016-09-04 23:04:59 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 7 "D:\RST\Gene100_10.csv" "FALSE" 330 9.73462281624476 10 4 "p`= 0.06" "P = 1" 2016-09-04 23:16:42 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_6.csv" "FALSE" 231 6.89909786780675 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 23:25:27 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_7.csv" "FALSE" 245 7.30559238195419 10 4 "p`= 0.06" "P = 1" 2016-09-04 23:34:40 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_8.csv" "FALSE" 238 7.50521441698074 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 23:44:06 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_9.csv" "FALSE" 210 7.55041042963664 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 23:53:40 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 7 "D:\RST\Gene100_10.csv" "FALSE" 249 7.3057116985321 6 3 "p`= 0.03" "P = 0.75" 2016-09-05 00:02:49 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_6.csv" "FALSE" 548 10.9149026155472 14 4 "p`= 0.1" "P = 1" 2016-09-05 00:15:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_7.csv" "FALSE" 560 11.1132709860802 19 4 "p`= 0.15" "P = 1" 2016-09-05 00:28:33 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_8.csv" "FALSE" 577 11.5992055177689 16 4 "p`= 0.12" "P = 1" 2016-09-05 00:42:05 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_9.csv" "FALSE" 519 11.6954924146334 13 4 "p`= 0.09" "P = 1" 2016-09-05 00:55:38 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 7 "D:\RST\Gene100_10.csv" "FALSE" 553 11.3838740150134 15 4 "p`= 0.11" "P = 1" 2016-09-05 01:08:55 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_6.csv" "FALSE" 696 18.8749118010203 24 5 "p`= 0.19" "P = 1.25" 2016-09-05 01:29:38 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_7.csv" "FALSE" 708 20.5761846661568 23 6 "p`= 0.17" "P = 1.5" 2016-09-05 01:52:03 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_8.csv" "FALSE" 750 20.6816406170527 32 7 "p`= 0.25" "P = 1.75" 2016-09-05 02:14:40 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_9.csv" "FALSE" 651 20.42785983483 20 6 "p`= 0.14" "P = 1.5" 2016-09-05 02:36:56 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 6 "D:\RST\Gene100_10.csv" "FALSE" 656 19.681373099486 23 7 "p`= 0.16" "P = 1.75" 2016-09-05 02:58:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_6.csv" "FALSE" 465 13.1326470692952 12 4 "p`= 0.08" "P = 1" 2016-09-05 03:13:39 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_7.csv" "FALSE" 449 14.3004460016886 14 4 "p`= 0.1" "P = 1" 2016-09-05 03:29:48 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_8.csv" "FALSE" 479 14.6258341511091 17 5 "p`= 0.12" "P = 1.25" 2016-09-05 03:46:15 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_9.csv" "FALSE" 389 14.0779699484507 13 4 "p`= 0.09" "P = 1" 2016-09-05 04:02:12 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 6 "D:\RST\Gene100_10.csv" "FALSE" 454 14.0094657182693 13 5 "p`= 0.08" "P = 1.25" 2016-09-05 04:18:06 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_6.csv" "FALSE" 322 9.18457503318787 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 04:29:13 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_7.csv" "FALSE" 340 9.49303321838379 12 3 "p`= 0.09" "P = 0.75" 2016-09-05 04:40:44 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_8.csv" "FALSE" 325 10.1496832331022 9 4 "p`= 0.05" "P = 1" 2016-09-05 04:52:47 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_9.csv" "FALSE" 278 9.78247189919154 8 3 "p`= 0.05" "P = 0.75" 2016-09-05 05:04:24 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 6 "D:\RST\Gene100_10.csv" "FALSE" 328 9.88485086758931 11 5 "p`= 0.06" "P = 1.25" 2016-09-05 05:16:08 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_6.csv" "FALSE" 238 6.64991703430812 8 4 "p`= 0.04" "P = 1" 2016-09-05 05:24:38 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_7.csv" "FALSE" 246 6.79735455115636 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 05:33:21 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_8.csv" "FALSE" 241 7.40858296553294 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 05:42:38 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_9.csv" "FALSE" 218 7.49732505083084 9 4 "p`= 0.05" "P = 1" 2016-09-05 05:51:58 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 6 "D:\RST\Gene100_10.csv" "FALSE" 253 7.47250683307648 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 06:01:17 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_6.csv" "FALSE" 523 10.2086981813113 12 4 "p`= 0.08" "P = 1" 2016-09-05 06:13:30 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_7.csv" "FALSE" 543 11.3334824800491 17 4 "p`= 0.13" "P = 1" 2016-09-05 06:26:41 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_8.csv" "FALSE" 583 11.3976475834847 20 6 "p`= 0.14" "P = 1.5" 2016-09-05 06:40:00 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_9.csv" "FALSE" 527 11.7293057004611 15 4 "p`= 0.11" "P = 1" 2016-09-05 06:53:34 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 6 "D:\RST\Gene100_10.csv" "FALSE" 529 10.5968280673027 13 5 "p`= 0.08" "P = 1.25" 2016-09-05 07:06:05 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_6.csv" "FALSE" 686 18.4789911468824 22 5 "p`= 0.17" "P = 1.25" 2016-09-05 07:26:24 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_7.csv" "FALSE" 703 20.7046050667763 22 4 "p`= 0.18" "P = 1" 2016-09-05 07:48:57 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_8.csv" "FALSE" 758 21.5357971509298 32 7 "p`= 0.25" "P = 1.75" 2016-09-05 08:12:27 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_9.csv" "FALSE" 647 20.2105684359868 18 4 "p`= 0.14" "P = 1" 2016-09-05 08:34:30 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 5 "D:\RST\Gene100_10.csv" "FALSE" 678 20.0956102331479 24 6 "p`= 0.18" "P = 1.5" 2016-09-05 08:56:28 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_6.csv" "FALSE" 460 12.518715218703 13 4 "p`= 0.09" "P = 1" 2016-09-05 09:10:49 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_7.csv" "FALSE" 451 14.1319483002027 14 4 "p`= 0.1" "P = 1" 2016-09-05 09:26:56 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_8.csv" "FALSE" 485 13.428441131115 20 7 "p`= 0.13" "P = 1.75" 2016-09-05 09:42:12 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_9.csv" "FALSE" 379 13.4864569147428 12 4 "p`= 0.08" "P = 1" 2016-09-05 09:57:37 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 5 "D:\RST\Gene100_10.csv" "FALSE" 461 14.0126121163368 14 5 "p`= 0.09" "P = 1.25" 2016-09-05 10:13:28 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_6.csv" "FALSE" 319 9.2250417192777 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 10:24:31 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_7.csv" "FALSE" 317 9.25185891787211 10 3 "p`= 0.07" "P = 0.75" 2016-09-05 10:35:36 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_8.csv" "FALSE" 327 9.76269446611404 9 4 "p`= 0.05" "P = 1" 2016-09-05 10:47:15 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_9.csv" "FALSE" 273 9.61646858056386 11 3 "p`= 0.08" "P = 0.75" 2016-09-05 10:58:42 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 5 "D:\RST\Gene100_10.csv" "FALSE" 329 10.107053565979 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 11:10:42 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_6.csv" "FALSE" 229 6.480812784036 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 11:19:00 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_7.csv" "FALSE" 237 6.63863149881363 8 2 "p`= 0.06" "P = 0.5" 2016-09-05 11:27:29 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_8.csv" "FALSE" 239 7.00652166604996 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 11:36:21 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_9.csv" "FALSE" 214 7.09345856507619 7 2 "p`= 0.05" "P = 0.5" 2016-09-05 11:45:16 " [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 5 "D:\RST\Gene100_10.csv" "FALSE" 253 7.412775182724 7 4 "p`= 0.03" "P = 1" 2016-09-05 11:54:31 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 5 "D:\RST\Gene100_6.csv" "FALSE" 511 10.3178223967552 13 4 "p`= 0.09" "P = 1" 2016-09-05 12:06:40 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 5 "D:\RST\Gene100_7.csv" "FALSE" 536 10.832658247153 18 4 "p`= 0.14" "P = 1" 2016-09-05 12:19:26 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 5 "D:\RST\Gene100_8.csv" "FALSE" 571 11.6055798014005 18 4 "p`= 0.14" "P = 1" 2016-09-05 12:33:02 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 5 "D:\RST\Gene100_9.csv" "FALSE" 508 11.2136833469073 16 4 "p`= 0.12" "P = 1" 2016-09-05 12:46:07 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 5 "D:\RST\Gene100_10.csv" "FALSE" 529 11.3671108484268 13 4 "p`= 0.09" "P = 1" 2016-09-05 12:59:19 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_6.csv" "FALSE" 666 17.8565541148186 18 4 "p`= 0.14" "P = 1" 2016-09-05 13:19:02 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_7.csv" "FALSE" 714 19.8862305164337 19 4 "p`= 0.15" "P = 1" 2016-09-05 13:40:54 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_8.csv" "FALSE" 692 19.0565897663434 26 7 "p`= 0.19" "P = 1.75" 2016-09-05 14:01:47 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_9.csv" "FALSE" 650 20.1049810489019 20 5 "p`= 0.15" "P = 1.25" 2016-09-05 14:23:43 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 4 "D:\RST\Gene100_10.csv" "FALSE" 640 19.1589280366898 24 6 "p`= 0.18" "P = 1.5" 2016-09-05 14:44:53 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_6.csv" "FALSE" 442 12.4327056010564 8 3 "p`= 0.05" "P = 0.75" 2016-09-05 14:59:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_7.csv" "FALSE" 441 12.4420533180237 12 4 "p`= 0.08" "P = 1" 2016-09-05 15:13:25 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_8.csv" "FALSE" 450 12.9211347182592 14 4 "p`= 0.1" "P = 1" 2016-09-05 15:28:15 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_9.csv" "FALSE" 391 13.0650736490885 12 4 "p`= 0.08" "P = 1" 2016-09-05 15:43:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 4 "D:\RST\Gene100_10.csv" "FALSE" 441 12.8207125822703 14 4 "p`= 0.1" "P = 1" 2016-09-05 15:57:48 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_6.csv" "FALSE" 299 8.34811686674754 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 16:08:06 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_7.csv" "FALSE" 314 8.54841493368149 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 16:18:28 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_8.csv" "FALSE" 308 9.06331140200297 11 2 "p`= 0.09" "P = 0.5" 2016-09-05 16:29:22 " [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_9.csv" "FALSE" 280 9.32901656627655 8 3 "p`= 0.05" "P = 0.75" 2016-09-05 16:40:35 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 4 "D:\RST\Gene100_10.csv" "FALSE" 313 8.96571595271428 10 4 "p`= 0.06" "P = 1" 2016-09-05 16:51:22 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_6.csv" "FALSE" 223 6.24959293206533 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 16:59:27 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_7.csv" "FALSE" 230 5.84973415136337 8 4 "p`= 0.04" "P = 1" 2016-09-05 17:07:14 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_8.csv" "FALSE" 222 7.23217826684316 10 3 "p`= 0.07" "P = 0.75" 2016-09-05 17:16:18 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_9.csv" "FALSE" 206 6.6063493013382 6 3 "p`= 0.03" "P = 0.75" 2016-09-05 17:24:55 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 4 "D:\RST\Gene100_10.csv" "FALSE" 227 6.41554181575775 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 17:33:17 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_6.csv" "FALSE" 488 9.60003904898961 11 3 "p`= 0.08" "P = 0.75" 2016-09-05 17:44:44 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_7.csv" "FALSE" 506 9.72595721483231 11 4 "p`= 0.07" "P = 1" 2016-09-05 17:56:17 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_8.csv" "FALSE" 525 10.0848813017209 18 4 "p`= 0.14" "P = 1" 2016-09-05 18:08:14 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_9.csv" "FALSE" 481 10.2428472518921 11 4 "p`= 0.07" "P = 1" 2016-09-05 18:20:19 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 4 "D:\RST\Gene100_10.csv" "FALSE" 500 9.49217311541239 12 5 "p`= 0.07" "P = 1.25" 2016-09-05 18:31:39 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_6.csv" "FALSE" 643 16.7496848344803 21 5 "p`= 0.16" "P = 1.25" 2016-09-05 18:50:13 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_7.csv" "FALSE" 683 17.7872957189878 23 5 "p`= 0.18" "P = 1.25" 2016-09-05 19:09:50 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_8.csv" "FALSE" 698 18.2244032502174 25 6 "p`= 0.19" "P = 1.5" 2016-09-05 19:29:55 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_9.csv" "FALSE" 599 17.3020907004674 20 5 "p`= 0.15" "P = 1.25" 2016-09-05 19:49:03 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 3 "D:\RST\Gene100_10.csv" "FALSE" 628 16.6377521673838 18 6 "p`= 0.12" "P = 1.5" 2016-09-05 20:07:31 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_6.csv" "FALSE" 426 10.2234850327174 14 5 "p`= 0.09" "P = 1.25" 2016-09-05 20:19:34 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_7.csv" "FALSE" 420 10.7154644012451 12 4 "p`= 0.08" "P = 1" 2016-09-05 20:32:10 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_8.csv" "FALSE" 416 11.1879366159439 11 5 "p`= 0.06" "P = 1.25" 2016-09-05 20:45:20 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_9.csv" "FALSE" 364 11.257305264473 10 4 "p`= 0.06" "P = 1" 2016-09-05 20:58:25 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 3 "D:\RST\Gene100_10.csv" "FALSE" 404 10.344037648042 11 5 "p`= 0.06" "P = 1.25" 2016-09-05 21:10:34 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_6.csv" "FALSE" 296 6.83969939947128 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 21:19:14 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_7.csv" "FALSE" 293 6.90910720030467 9 4 "p`= 0.05" "P = 1" 2016-09-05 21:27:57 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_8.csv" "FALSE" 296 7.33835996389389 6 2 "p`= 0.04" "P = 0.5" 2016-09-05 21:37:07 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_9.csv" "FALSE" 267 7.30072656869888 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 21:46:14 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 3 "D:\RST\Gene100_10.csv" "FALSE" 289 6.80196373065313 11 5 "p`= 0.06" "P = 1.25" 2016-09-05 21:54:52 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_6.csv" "FALSE" 204 4.65805066823959 6 2 "p`= 0.04" "P = 0.5" 2016-09-05 22:01:20 " [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_7.csv" "FALSE" 226 4.90586318572362 7 3 "p`= 0.04" "P = 0.75" 2016-09-05 22:08:04 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_8.csv" "FALSE" 208 4.93982241948446 7 2 "p`= 0.05" "P = 0.5" 2016-09-05 22:14:49 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_9.csv" "FALSE" 209 5.25565213362376 9 3 "p`= 0.06" "P = 0.75" 2016-09-05 22:21:54 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 3 "D:\RST\Gene100_10.csv" "FALSE" 209 4.70431096553803 6 2 "p`= 0.04" "P = 0.5" 2016-09-05 22:28:29 " [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_6.csv" "FALSE" 431 7.49296769698461 12 4 "p`= 0.08" "P = 1" 2016-09-05 22:37:48 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_7.csv" "FALSE" 454 7.76664218107859 15 4 "p`= 0.11" "P = 1" 2016-09-05 22:47:24 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_8.csv" "FALSE" 463 8.56355656385422 11 3 "p`= 0.08" "P = 0.75" 2016-09-05 22:57:47 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_9.csv" "FALSE" 417 8.21431800127029 14 4 "p`= 0.1" "P = 1" 2016-09-05 23:07:50 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 3 "D:\RST\Gene100_10.csv" "FALSE" 431 7.49994076887767 11 5 "p`= 0.06" "P = 1.25" 2016-09-05 23:17:09 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_6.csv" "FALSE" 561 13.3881034175555 12 4 "p`= 0.08" "P = 1" 2016-09-05 23:32:22 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_7.csv" "FALSE" 555 13.16117699941 15 3 "p`= 0.12" "P = 0.75" 2016-09-05 23:47:20 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_8.csv" "FALSE" 592 14.4742129683495 19 4 "p`= 0.15" "P = 1" 2016-09-06 00:03:38 " [GRMZM2G300348,LUT] [GRMZM2G152135,AC] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_9.csv" "FALSE" 542 14.1383152802785 14 3 "p`= 0.11" "P = 0.75" 2016-09-06 00:19:35 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "interval" 2 "D:\RST\Gene100_10.csv" "FALSE" 553 13.0885496020317 17 5 "p`= 0.12" "P = 1.25" 2016-09-06 00:34:31 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_6.csv" "FALSE" 355 8.18782435258229 9 3 "p`= 0.06" "P = 0.75" 2016-09-06 00:44:31 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_7.csv" "FALSE" 343 7.36414621671041 9 3 "p`= 0.06" "P = 0.75" 2016-09-06 00:53:41 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_8.csv" "FALSE" 365 8.42129506667455 12 3 "p`= 0.09" "P = 0.75" 2016-09-06 01:04:02 " [GRMZM2G300348,LUT] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_9.csv" "FALSE" 332 8.30571428537369 9 2 "p`= 0.07" "P = 0.5" 2016-09-06 01:14:14 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "interval" 2 "D:\RST\Gene100_10.csv" "FALSE" 357 7.81577083269755 8 2 "p`= 0.06" "P = 0.5" 2016-09-06 01:23:51 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_6.csv" "FALSE" 252 5.4940034310023 9 3 "p`= 0.06" "P = 0.75" 2016-09-06 01:31:13 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_7.csv" "FALSE" 248 5.13823221921921 8 3 "p`= 0.05" "P = 0.75" 2016-09-06 01:38:10 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_8.csv" "FALSE" 253 5.37860233386358 8 3 "p`= 0.05" "P = 0.75" 2016-09-06 01:45:21 " [GRMZM2G300348,LUT] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_9.csv" "FALSE" 233 5.1439916173617 6 2 "p`= 0.04" "P = 0.5" 2016-09-06 01:52:18 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "interval" 2 "D:\RST\Gene100_10.csv" "FALSE" 244 5.06727145115534 8 2 "p`= 0.06" "P = 0.5" 2016-09-06 01:59:13 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 2 "D:\RST\Gene100_6.csv" "FALSE" 170 3.38750883340836 7 3 "p`= 0.04" "P = 0.75" 2016-09-06 02:04:25 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 2 "D:\RST\Gene100_7.csv" "FALSE" 180 2.92606819868088 7 2 "p`= 0.05" "P = 0.5" 2016-09-06 02:09:09 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 2 "D:\RST\Gene100_8.csv" "FALSE" 177 3.70865871508916 7 2 "p`= 0.05" "P = 0.5" 2016-09-06 02:14:40 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 2 "D:\RST\Gene100_9.csv" "FALSE" 162 3.35794200102488 5 1 "p`= 0.04" "P = 0.25" 2016-09-06 02:19:50 " [LUT,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "interval" 2 "D:\RST\Gene100_10.csv" "FALSE" 177 3.13136605024338 7 2 "p`= 0.05" "P = 0.5" 2016-09-06 02:24:46 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 2 "D:\RST\Gene100_6.csv" "FALSE" 356 5.88273423512777 9 3 "p`= 0.06" "P = 0.75" 2016-09-06 02:32:28 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 2 "D:\RST\Gene100_7.csv" "FALSE" 339 5.50742853482564 10 3 "p`= 0.07" "P = 0.75" 2016-09-06 02:39:48 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 2 "D:\RST\Gene100_8.csv" "FALSE" 368 6.08512163162231 10 3 "p`= 0.07" "P = 0.75" 2016-09-06 02:47:43 " [GRMZM2G300348,LUT] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 2 "D:\RST\Gene100_9.csv" "FALSE" 330 5.73603090047836 8 2 "p`= 0.06" "P = 0.5" 2016-09-06 02:55:16 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "interval" 2 "D:\RST\Gene100_10.csv" "FALSE" 340 5.46327018340429 10 3 "p`= 0.07" "P = 0.75" 2016-09-06 03:02:43 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
