"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 8 "D:\RST\Gene100_1.csv" "FALSE" 529 16.8127671202024 28 5 "p`= 0.23" "P = 1.25" 2016-09-03 00:35:41 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 8 "D:\RST\Gene100_2.csv" "FALSE" 593 18.6751752853394 25 6 "p`= 0.19" "P = 1.5" 2016-09-03 00:56:13 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 8 "D:\RST\Gene100_3.csv" "FALSE" 474 14.789607433478 30 5 "p`= 0.25" "P = 1.25" 2016-09-03 01:12:52 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 8 "D:\RST\Gene100_4.csv" "FALSE" 638 18.3937524159749 26 5 "p`= 0.21" "P = 1.25" 2016-09-03 01:33:08 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 8 "D:\RST\Gene100_5.csv" "FALSE" 549 17.380839018027 22 6 "p`= 0.16" "P = 1.5" 2016-09-03 01:52:23 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 8 "D:\RST\Gene100_1.csv" "FALSE" 346 11.1850890358289 17 4 "p`= 0.13" "P = 1" 2016-09-03 02:05:26 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 8 "D:\RST\Gene100_2.csv" "FALSE" 364 12.5933030486107 18 4 "p`= 0.14" "P = 1" 2016-09-03 02:19:53 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 8 "D:\RST\Gene100_3.csv" "FALSE" 312 9.24446779886881 16 4 "p`= 0.12" "P = 1" 2016-09-03 02:31:08 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 8 "D:\RST\Gene100_4.csv" "FALSE" 398 12.0279811143875 14 4 "p`= 0.1" "P = 1" 2016-09-03 02:45:07 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 8 "D:\RST\Gene100_5.csv" "FALSE" 354 11.7629399816195 18 5 "p`= 0.13" "P = 1.25" 2016-09-03 02:58:45 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 8 "D:\RST\Gene100_1.csv" "FALSE" 233 8.12870546579361 13 3 "p`= 0.1" "P = 0.75" 2016-09-03 03:08:44 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 8 "D:\RST\Gene100_2.csv" "FALSE" 266 8.53159651756287 11 3 "p`= 0.08" "P = 0.75" 2016-09-03 03:19:08 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 8 "D:\RST\Gene100_3.csv" "FALSE" 215 6.17456055084864 13 4 "p`= 0.09" "P = 1" 2016-09-03 03:27:10 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 8 "D:\RST\Gene100_4.csv" "FALSE" 255 7.4999752998352 10 4 "p`= 0.06" "P = 1" 2016-09-03 03:36:32 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 8 "D:\RST\Gene100_5.csv" "FALSE" 256 7.70853333473206 15 5 "p`= 0.1" "P = 1.25" 2016-09-03 03:46:07 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 8 "D:\RST\Gene100_1.csv" "FALSE" 181 5.91922761599223 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 03:53:54 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 8 "D:\RST\Gene100_2.csv" "FALSE" 196 5.95594189961751 6 1 "p`= 0.05" "P = 0.25" 2016-09-03 04:01:43 " [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 8 "D:\RST\Gene100_3.csv" "FALSE" 167 4.55591796636581 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 04:08:15 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 8 "D:\RST\Gene100_4.csv" "FALSE" 191 5.22524723211924 8 3 "p`= 0.05" "P = 0.75" 2016-09-03 04:15:21 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 8 "D:\RST\Gene100_5.csv" "FALSE" 198 6.02515865166982 11 2 "p`= 0.09" "P = 0.5" 2016-09-03 04:23:27 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 8 "D:\RST\Gene100_1.csv" "FALSE" 335 8.61948190132777 19 3 "p`= 0.16" "P = 0.75" 2016-09-03 04:33:56 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 8 "D:\RST\Gene100_2.csv" "FALSE" 381 9.0161177833875 18 4 "p`= 0.14" "P = 1" 2016-09-03 04:44:58 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 8 "D:\RST\Gene100_3.csv" "FALSE" 311 6.65751025279363 22 4 "p`= 0.18" "P = 1" 2016-09-03 04:53:38 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 8 "D:\RST\Gene100_4.csv" "FALSE" 377 8.48534618616104 20 4 "p`= 0.16" "P = 1" 2016-09-03 05:04:01 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 8 "D:\RST\Gene100_5.csv" "FALSE" 368 8.73457683324814 19 5 "p`= 0.14" "P = 1.25" 2016-09-03 05:14:47 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 7 "D:\RST\Gene100_1.csv" "FALSE" 541 17.9349020838737 24 7 "p`= 0.17" "P = 1.75" 2016-09-03 05:34:39 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 7 "D:\RST\Gene100_2.csv" "FALSE" 590 19.0879396637281 27 7 "p`= 0.2" "P = 1.75" 2016-09-03 05:55:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 7 "D:\RST\Gene100_3.csv" "FALSE" 488 15.6037082672119 30 8 "p`= 0.22" "P = 2" 2016-09-03 06:13:03 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 7 "D:\RST\Gene100_4.csv" "FALSE" 631 18.9243019024531 21 5 "p`= 0.16" "P = 1.25" 2016-09-03 06:33:52 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 7 "D:\RST\Gene100_5.csv" "FALSE" 567 18.6447494308154 27 8 "p`= 0.19" "P = 2" 2016-09-03 06:54:22 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 7 "D:\RST\Gene100_1.csv" "FALSE" 349 11.7025856852531 18 4 "p`= 0.14" "P = 1" 2016-09-03 07:08:05 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 7 "D:\RST\Gene100_2.csv" "FALSE" 382 12.4772662997246 18 4 "p`= 0.14" "P = 1" 2016-09-03 07:22:25 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 7 "D:\RST\Gene100_3.csv" "FALSE" 316 9.45115848382314 19 5 "p`= 0.14" "P = 1.25" 2016-09-03 07:33:48 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 7 "D:\RST\Gene100_4.csv" "FALSE" 396 12.231013349692 14 4 "p`= 0.1" "P = 1" 2016-09-03 07:47:56 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 7 "D:\RST\Gene100_5.csv" "FALSE" 351 11.5924356500308 16 5 "p`= 0.11" "P = 1.25" 2016-09-03 08:01:25 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 7 "D:\RST\Gene100_1.csv" "FALSE" 241 7.56320201555888 11 3 "p`= 0.08" "P = 0.75" 2016-09-03 08:10:50 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 7 "D:\RST\Gene100_2.csv" "FALSE" 272 8.27164860169093 8 3 "p`= 0.05" "P = 0.75" 2016-09-03 08:20:58 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 7 "D:\RST\Gene100_3.csv" "FALSE" 215 6.05143546660741 11 3 "p`= 0.08" "P = 0.75" 2016-09-03 08:28:53 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 7 "D:\RST\Gene100_4.csv" "FALSE" 266 7.59627561569214 7 3 "p`= 0.04" "P = 0.75" 2016-09-03 08:38:19 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 7 "D:\RST\Gene100_5.csv" "FALSE" 259 7.82480210065842 14 4 "p`= 0.1" "P = 1" 2016-09-03 08:48:01 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 7 "D:\RST\Gene100_1.csv" "FALSE" 193 5.33545966943105 11 3 "p`= 0.08" "P = 0.75" 2016-09-03 08:55:12 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 7 "D:\RST\Gene100_2.csv" "FALSE" 196 5.79308485190074 7 1 "p`= 0.06" "P = 0.25" 2016-09-03 09:02:52 " [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 7 "D:\RST\Gene100_3.csv" "FALSE" 160 4.44511530001958 10 3 "p`= 0.07" "P = 0.75" 2016-09-03 09:09:18 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 7 "D:\RST\Gene100_4.csv" "FALSE" 190 5.25235745112101 8 3 "p`= 0.05" "P = 0.75" 2016-09-03 09:16:36 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 7 "D:\RST\Gene100_5.csv" "FALSE" 198 6.07505746682485 11 2 "p`= 0.09" "P = 0.5" 2016-09-03 09:24:32 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 7 "D:\RST\Gene100_1.csv" "FALSE" 341 8.51633675098419 18 3 "p`= 0.15" "P = 0.75" 2016-09-03 09:34:58 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 7 "D:\RST\Gene100_2.csv" "FALSE" 384 9.5632027665774 18 4 "p`= 0.14" "P = 1" 2016-09-03 09:46:23 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 7 "D:\RST\Gene100_3.csv" "FALSE" 315 6.47660295168559 23 3 "p`= 0.2" "P = 0.75" 2016-09-03 09:54:44 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 7 "D:\RST\Gene100_4.csv" "FALSE" 387 8.25486951669057 17 4 "p`= 0.13" "P = 1" 2016-09-03 10:04:51 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 7 "D:\RST\Gene100_5.csv" "FALSE" 358 8.40569761594137 21 5 "p`= 0.16" "P = 1.25" 2016-09-03 10:15:06 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 6 "D:\RST\Gene100_1.csv" "FALSE" 526 16.5789898832639 30 7 "p`= 0.23" "P = 1.75" 2016-09-03 10:33:33 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 6 "D:\RST\Gene100_2.csv" "FALSE" 568 17.7427663644155 26 7 "p`= 0.19" "P = 1.75" 2016-09-03 10:53:08 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 6 "D:\RST\Gene100_3.csv" "FALSE" 464 14.473891667525 27 5 "p`= 0.22" "P = 1.25" 2016-09-03 11:09:27 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 6 "D:\RST\Gene100_4.csv" "FALSE" 622 17.7930264989535 22 5 "p`= 0.17" "P = 1.25" 2016-09-03 11:29:06 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 6 "D:\RST\Gene100_5.csv" "FALSE" 547 17.9371820648511 24 7 "p`= 0.17" "P = 1.75" 2016-09-03 11:48:53 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 6 "D:\RST\Gene100_1.csv" "FALSE" 336 11.1096562147141 18 4 "p`= 0.14" "P = 1" 2016-09-03 12:01:51 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 6 "D:\RST\Gene100_2.csv" "FALSE" 369 11.9490631659826 14 4 "p`= 0.1" "P = 1" 2016-09-03 12:15:46 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 6 "D:\RST\Gene100_3.csv" "FALSE" 304 9.1722488840421 16 4 "p`= 0.12" "P = 1" 2016-09-03 12:26:48 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 6 "D:\RST\Gene100_4.csv" "FALSE" 394 11.3015865842501 12 5 "p`= 0.07" "P = 1.25" 2016-09-03 12:39:57 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 6 "D:\RST\Gene100_5.csv" "FALSE" 342 11.1671371181806 17 5 "p`= 0.12" "P = 1.25" 2016-09-03 12:53:07 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 6 "D:\RST\Gene100_1.csv" "FALSE" 230 7.88477288087209 12 3 "p`= 0.09" "P = 0.75" 2016-09-03 13:02:51 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 6 "D:\RST\Gene100_2.csv" "FALSE" 262 8.13323176701864 8 3 "p`= 0.05" "P = 0.75" 2016-09-03 13:12:52 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 6 "D:\RST\Gene100_3.csv" "FALSE" 219 6.24062348604202 12 4 "p`= 0.08" "P = 1" 2016-09-03 13:21:00 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 6 "D:\RST\Gene100_4.csv" "FALSE" 263 7.64777183532715 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 13:30:30 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 6 "D:\RST\Gene100_5.csv" "FALSE" 247 7.83543396393458 15 4 "p`= 0.11" "P = 1" 2016-09-03 13:40:16 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 6 "D:\RST\Gene100_1.csv" "FALSE" 182 5.43613421916962 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 13:47:33 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 6 "D:\RST\Gene100_2.csv" "FALSE" 191 5.39150435129801 7 3 "p`= 0.04" "P = 0.75" 2016-09-03 13:54:52 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 6 "D:\RST\Gene100_3.csv" "FALSE" 166 4.3252521832784 10 4 "p`= 0.06" "P = 1" 2016-09-03 14:01:03 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 6 "D:\RST\Gene100_4.csv" "FALSE" 188 4.94565883080165 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 14:07:50 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 6 "D:\RST\Gene100_5.csv" "FALSE" 192 5.74707381725311 12 2 "p`= 0.1" "P = 0.5" 2016-09-03 14:15:26 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 6 "D:\RST\Gene100_1.csv" "FALSE" 328 8.40032554864883 19 3 "p`= 0.16" "P = 0.75" 2016-09-03 14:25:41 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 6 "D:\RST\Gene100_2.csv" "FALSE" 373 8.95332163572311 17 3 "p`= 0.14" "P = 0.75" 2016-09-03 14:36:31 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 6 "D:\RST\Gene100_3.csv" "FALSE" 308 6.78626908461253 22 4 "p`= 0.18" "P = 1" 2016-09-03 14:45:13 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 6 "D:\RST\Gene100_4.csv" "FALSE" 377 8.10211453437805 18 4 "p`= 0.14" "P = 1" 2016-09-03 14:55:11 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 6 "D:\RST\Gene100_5.csv" "FALSE" 344 8.00860289732615 21 4 "p`= 0.17" "P = 1" 2016-09-03 15:05:02 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 5 "D:\RST\Gene100_1.csv" "FALSE" 519 16.7932484825452 27 4 "p`= 0.23" "P = 1" 2016-09-03 15:23:40 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 5 "D:\RST\Gene100_2.csv" "FALSE" 575 18.064192934831 24 5 "p`= 0.19" "P = 1.25" 2016-09-03 15:43:36 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 5 "D:\RST\Gene100_3.csv" "FALSE" 456 13.9441615859667 28 5 "p`= 0.23" "P = 1.25" 2016-09-03 15:59:23 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 5 "D:\RST\Gene100_4.csv" "FALSE" 624 17.8396462798119 23 6 "p`= 0.17" "P = 1.5" 2016-09-03 16:19:05 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 5 "D:\RST\Gene100_5.csv" "FALSE" 545 17.6618676026662 23 7 "p`= 0.16" "P = 1.75" 2016-09-03 16:38:45 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [BC,GRMZM2G108457] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 5 "D:\RST\Gene100_1.csv" "FALSE" 328 11.0670773347219 15 3 "p`= 0.12" "P = 0.75" 2016-09-03 16:51:45 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 5 "D:\RST\Gene100_2.csv" "FALSE" 356 12.2901606520017 15 4 "p`= 0.11" "P = 1" 2016-09-03 17:05:53 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 5 "D:\RST\Gene100_3.csv" "FALSE" 310 8.86888068119685 19 4 "p`= 0.15" "P = 1" 2016-09-03 17:16:36 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 5 "D:\RST\Gene100_4.csv" "FALSE" 381 11.4900253494581 13 4 "p`= 0.09" "P = 1" 2016-09-03 17:29:58 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 5 "D:\RST\Gene100_5.csv" "FALSE" 344 11.3014153838158 17 5 "p`= 0.12" "P = 1.25" 2016-09-03 17:43:16 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 5 "D:\RST\Gene100_1.csv" "FALSE" 224 7.19946928421656 12 3 "p`= 0.09" "P = 0.75" 2016-09-03 17:52:21 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 5 "D:\RST\Gene100_2.csv" "FALSE" 265 7.7319026350975 8 3 "p`= 0.05" "P = 0.75" 2016-09-03 18:01:55 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 5 "D:\RST\Gene100_3.csv" "FALSE" 204 5.98754500150681 11 3 "p`= 0.08" "P = 0.75" 2016-09-03 18:09:45 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 5 "D:\RST\Gene100_4.csv" "FALSE" 244 7.52244424819946 6 3 "p`= 0.03" "P = 0.75" 2016-09-03 18:19:07 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 5 "D:\RST\Gene100_5.csv" "FALSE" 263 8.05332630077998 16 4 "p`= 0.12" "P = 1" 2016-09-03 18:29:00 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 5 "D:\RST\Gene100_1.csv" "FALSE" 176 4.92825293540955 9 2 "p`= 0.07" "P = 0.5" 2016-09-03 18:35:47 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 5 "D:\RST\Gene100_2.csv" "FALSE" 179 5.62068461974462 7 3 "p`= 0.04" "P = 0.75" 2016-09-03 18:43:17 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 5 "D:\RST\Gene100_3.csv" "FALSE" 157 4.26283381779989 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 18:49:26 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 5 "D:\RST\Gene100_4.csv" "FALSE" 192 5.06453636487325 7 3 "p`= 0.04" "P = 0.75" 2016-09-03 18:56:20 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 5 "D:\RST\Gene100_5.csv" "FALSE" 186 5.78466723362605 12 3 "p`= 0.09" "P = 0.75" 2016-09-03 19:04:00 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 5 "D:\RST\Gene100_1.csv" "FALSE" 323 8.31235369841258 18 3 "p`= 0.15" "P = 0.75" 2016-09-03 19:14:09 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 5 "D:\RST\Gene100_2.csv" "FALSE" 366 9.19574323495229 16 4 "p`= 0.12" "P = 1" 2016-09-03 19:25:13 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 5 "D:\RST\Gene100_3.csv" "FALSE" 304 6.14879025220871 22 3 "p`= 0.19" "P = 0.75" 2016-09-03 19:33:13 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 5 "D:\RST\Gene100_4.csv" "FALSE" 357 8.13346541722616 17 4 "p`= 0.13" "P = 1" 2016-09-03 19:43:19 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 5 "D:\RST\Gene100_5.csv" "FALSE" 357 8.40558930238088 20 4 "p`= 0.16" "P = 1" 2016-09-03 19:53:45 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_1.csv" "FALSE" 516 16.0312781532605 31 5 "p`= 0.26" "P = 1.25" 2016-09-03 20:11:37 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_2.csv" "FALSE" 551 17.6389033675194 25 6 "p`= 0.19" "P = 1.5" 2016-09-03 20:31:11 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_3.csv" "FALSE" 442 14.3564927816391 26 5 "p`= 0.21" "P = 1.25" 2016-09-03 20:47:23 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_4.csv" "FALSE" 584 16.9794785817464 22 5 "p`= 0.17" "P = 1.25" 2016-09-03 21:06:13 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 4 "D:\RST\Gene100_5.csv" "FALSE" 520 17.0939327836037 22 6 "p`= 0.16" "P = 1.5" 2016-09-03 21:25:20 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [GRMZM2G152135,AC] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_1.csv" "FALSE" 313 10.5700614492098 15 3 "p`= 0.12" "P = 0.75" 2016-09-03 21:37:47 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_2.csv" "FALSE" 338 11.4301193833351 15 5 "p`= 0.1" "P = 1.25" 2016-09-03 21:51:10 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_3.csv" "FALSE" 293 8.23905373414357 18 4 "p`= 0.14" "P = 1" 2016-09-03 22:01:15 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_4.csv" "FALSE" 367 10.2149105985959 14 4 "p`= 0.1" "P = 1" 2016-09-03 22:13:19 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 4 "D:\RST\Gene100_5.csv" "FALSE" 337 10.2753704667091 17 5 "p`= 0.12" "P = 1.25" 2016-09-03 22:25:26 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [GRMZM2G152135,AC] [BC,GRMZM2G012966] [BC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_1.csv" "FALSE" 230 7.17507246732712 9 3 "p`= 0.06" "P = 0.75" 2016-09-03 22:34:26 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_2.csv" "FALSE" 250 7.25857429901759 10 3 "p`= 0.07" "P = 0.75" 2016-09-03 22:43:32 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_3.csv" "FALSE" 192 5.36336631774902 10 3 "p`= 0.07" "P = 0.75" 2016-09-03 22:50:44 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_4.csv" "FALSE" 222 6.30768586794535 8 3 "p`= 0.05" "P = 0.75" 2016-09-03 22:59:03 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 4 "D:\RST\Gene100_5.csv" "FALSE" 241 7.05433868169785 12 3 "p`= 0.09" "P = 0.75" 2016-09-03 23:07:59 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_1.csv" "FALSE" 173 5.0036874850591 10 3 "p`= 0.07" "P = 0.75" 2016-09-03 23:14:49 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_2.csv" "FALSE" 179 5.18699694871902 7 3 "p`= 0.04" "P = 0.75" 2016-09-03 23:21:50 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_3.csv" "FALSE" 158 3.57280461390813 12 3 "p`= 0.09" "P = 0.75" 2016-09-03 23:27:15 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_4.csv" "FALSE" 175 4.85050639708837 7 3 "p`= 0.04" "P = 0.75" 2016-09-03 23:34:03 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 4 "D:\RST\Gene100_5.csv" "FALSE" 192 5.13844523429871 11 2 "p`= 0.09" "P = 0.5" 2016-09-03 23:41:02 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_1.csv" "FALSE" 318 7.78647011518478 15 3 "p`= 0.12" "P = 0.75" 2016-09-03 23:50:48 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_2.csv" "FALSE" 329 7.74247201681137 16 3 "p`= 0.13" "P = 0.75" 2016-09-04 00:00:23 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_3.csv" "FALSE" 268 5.99781215190887 20 3 "p`= 0.17" "P = 0.75" 2016-09-04 00:08:26 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_4.csv" "FALSE" 329 7.50417294899623 18 4 "p`= 0.14" "P = 1" 2016-09-04 00:17:57 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 4 "D:\RST\Gene100_5.csv" "FALSE" 334 7.65352274974187 18 3 "p`= 0.15" "P = 0.75" 2016-09-04 00:27:27 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_1.csv" "FALSE" 461 15.3441301504771 26 5 "p`= 0.21" "P = 1.25" 2016-09-04 00:44:37 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_2.csv" "FALSE" 528 16.6101154645284 26 7 "p`= 0.19" "P = 1.75" 2016-09-04 01:03:12 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_3.csv" "FALSE" 421 13.1525365829468 30 6 "p`= 0.24" "P = 1.5" 2016-09-04 01:18:10 " [ZEA,GRMZM2G012966] [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_4.csv" "FALSE" 513 15.3004374663035 20 7 "p`= 0.13" "P = 1.75" 2016-09-04 01:35:22 " [ZEA,GRMZM2G152135] [ZEA,GRMZM2G012966] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 3 "D:\RST\Gene100_5.csv" "FALSE" 496 15.673185869058 23 7 "p`= 0.16" "P = 1.75" 2016-09-04 01:52:53 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [BC,GRMZM2G152135] [BC,GRMZM2G108457] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_1.csv" "FALSE" 300 9.45773333311081 13 3 "p`= 0.1" "P = 0.75" 2016-09-04 02:04:10 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_2.csv" "FALSE" 321 10.0220279018084 13 4 "p`= 0.09" "P = 1" 2016-09-04 02:16:06 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_3.csv" "FALSE" 269 7.58305948575338 16 4 "p`= 0.12" "P = 1" 2016-09-04 02:25:31 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_4.csv" "FALSE" 325 9.46815516551336 13 5 "p`= 0.08" "P = 1.25" 2016-09-04 02:36:49 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 3 "D:\RST\Gene100_5.csv" "FALSE" 320 9.54606181780497 18 4 "p`= 0.14" "P = 1" 2016-09-04 02:48:12 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_1.csv" "FALSE" 197 6.00615535179774 11 3 "p`= 0.08" "P = 0.75" 2016-09-04 02:56:15 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_2.csv" "FALSE" 239 6.75569530328115 9 3 "p`= 0.06" "P = 0.75" 2016-09-04 03:04:50 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_3.csv" "FALSE" 190 4.97508196433385 11 3 "p`= 0.08" "P = 0.75" 2016-09-04 03:11:46 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_4.csv" "FALSE" 219 5.92578386863073 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 03:19:37 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 3 "D:\RST\Gene100_5.csv" "FALSE" 220 6.59931311607361 13 4 "p`= 0.09" "P = 1" 2016-09-04 03:28:08 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_1.csv" "FALSE" 167 4.43542338212331 9 3 "p`= 0.06" "P = 0.75" 2016-09-04 03:34:35 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_2.csv" "FALSE" 176 4.47378878593445 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 03:40:57 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_3.csv" "FALSE" 141 3.18715869983037 12 3 "p`= 0.09" "P = 0.75" 2016-09-04 03:45:57 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_4.csv" "FALSE" 160 3.63739754756292 7 3 "p`= 0.04" "P = 0.75" 2016-09-04 03:51:28 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 3 "D:\RST\Gene100_5.csv" "FALSE" 169 4.57830196619034 8 3 "p`= 0.05" "P = 0.75" 2016-09-04 03:57:56 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_1.csv" "FALSE" 269 6.45163466930389 16 3 "p`= 0.13" "P = 0.75" 2016-09-04 04:06:22 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_2.csv" "FALSE" 309 6.85281564791997 14 3 "p`= 0.11" "P = 0.75" 2016-09-04 04:15:11 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_3.csv" "FALSE" 253 5.39354748328527 22 6 "p`= 0.16" "P = 1.5" 2016-09-04 04:22:32 " [ZEA,GRMZM2G012966] [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_4.csv" "FALSE" 302 6.2224215666453 14 5 "p`= 0.09" "P = 1.25" 2016-09-04 04:30:38 " [ZEA,GRMZM2G152135] [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [Bcry,GRMZM2G108457] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 3 "D:\RST\Gene100_5.csv" "FALSE" 297 7.10705031553904 19 4 "p`= 0.15" "P = 1" 2016-09-04 04:39:39 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966] [AC,GRMZM2G152135]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_1.csv" "FALSE" 392 12.1957464496295 21 3 "p`= 0.18" "P = 0.75" 2016-09-04 04:53:46 " [LUT,GRMZM2G300348] [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_2.csv" "FALSE" 421 12.1095945000648 16 3 "p`= 0.13" "P = 0.75" 2016-09-04 05:07:50 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_3.csv" "FALSE" 329 8.88323185046514 25 5 "p`= 0.2" "P = 1.25" 2016-09-04 05:18:32 " [ZEA,GRMZM2G012966] [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [Bcry,GRMZM2G152135] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_4.csv" "FALSE" 405 10.9835104982058 15 3 "p`= 0.12" "P = 0.75" 2016-09-04 05:31:20 " [LUT,GRMZM2G300348] [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.01 0.01 0.01" "quantile" 2 "D:\RST\Gene100_5.csv" "FALSE" 386 11.3470781803131 17 3 "p`= 0.14" "P = 0.75" 2016-09-04 05:44:31 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_1.csv" "FALSE" 234 6.46676368316015 12 2 "p`= 0.1" "P = 0.5" 2016-09-04 05:52:48 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_2.csv" "FALSE" 250 6.66394953330358 11 2 "p`= 0.09" "P = 0.5" 2016-09-04 06:01:21 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_3.csv" "FALSE" 197 4.41375676790873 11 2 "p`= 0.09" "P = 0.5" 2016-09-04 06:07:35 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_4.csv" "FALSE" 232 5.81393348375956 6 2 "p`= 0.04" "P = 0.5" 2016-09-04 06:15:14 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.015 0.015 0.015" "quantile" 2 "D:\RST\Gene100_5.csv" "FALSE" 239 6.34148483276367 12 3 "p`= 0.09" "P = 0.75" 2016-09-04 06:23:24 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_1.csv" "FALSE" 177 4.58370248476664 14 2 "p`= 0.12" "P = 0.5" 2016-09-04 06:29:48 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_2.csv" "FALSE" 177 4.18511236508687 7 2 "p`= 0.05" "P = 0.5" 2016-09-04 06:35:49 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_3.csv" "FALSE" 142 2.67562479972839 8 2 "p`= 0.06" "P = 0.5" 2016-09-04 06:40:31 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_4.csv" "FALSE" 161 3.33502173423767 5 2 "p`= 0.03" "P = 0.5" 2016-09-04 06:45:41 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.02 0.02" "quantile" 2 "D:\RST\Gene100_5.csv" "FALSE" 166 4.16180495023727 12 3 "p`= 0.09" "P = 0.75" 2016-09-04 06:51:40 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_1.csv" "FALSE" 121 2.36788083314896 8 2 "p`= 0.06" "P = 0.5" 2016-09-04 06:55:53 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_2.csv" "FALSE" 126 2.13787936766942 6 2 "p`= 0.04" "P = 0.5" 2016-09-04 06:59:50 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_3.csv" "FALSE" 95 1.61450003385544 8 2 "p`= 0.06" "P = 0.5" 2016-09-04 07:03:16 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_4.csv" "FALSE" 109 1.87653643290202 6 2 "p`= 0.04" "P = 0.5" 2016-09-04 07:06:59 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.025 0.025 0.025" "quantile" 2 "D:\RST\Gene100_5.csv" "FALSE" 117 2.61681638161341 8 1 "p`= 0.07" "P = 0.25" 2016-09-04 07:11:34 " [LUT,GRMZM2G300348]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_1.csv" "FALSE" 222 5.04564929803213 15 2 "p`= 0.13" "P = 0.5" 2016-09-04 07:18:31 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_2.csv" "FALSE" 214 4.05730585257212 10 2 "p`= 0.08" "P = 0.5" 2016-09-04 07:24:23 " [LUT,GRMZM2G012966] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_3.csv" "FALSE" 171 2.7357777317365 10 2 "p`= 0.08" "P = 0.5" 2016-09-04 07:28:57 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_4.csv" "FALSE" 202 3.53969243367513 10 2 "p`= 0.08" "P = 0.5" 2016-09-04 07:34:18 " [GRMZM2G012966,LUT] [BC,GRMZM2G012966]"
"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11" "X12" "X13"
"0.02 0.01 0.01" "quantile" 2 "D:\RST\Gene100_5.csv" "FALSE" 224 4.42812141577403 15 3 "p`= 0.12" "P = 0.75" 2016-09-04 07:40:35 " [LUT,GRMZM2G012966] [LUT,GRMZM2G300348] [BC,GRMZM2G012966]"
